# blackboxai-1743756786393

./: CAU_TRUC_DU_AN.md  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
blackboxai-1743441286143/blackboxai-1743441286143/: pom.xml
blackboxai-1743441286143/blackboxai-1743441286143/sql/: API  schema.sql
blackboxai-1743441286143/blackboxai-1743441286143/src/main/java/com/ecommerce/api/config/: SecurityConfig.java
blackboxai-1743441286143/blackboxai-1743441286143/src/main/java/com/ecommerce/api/controller/: AuthController.java  PaymentController.java  ProductController.java  StatisticsController.java  TenantController.java
blackboxai-1743441286143/blackboxai-1743441286143/src/main/java/com/ecommerce/api/model/: Product.java
blackboxai-1743441286143/src/main/java/com/ecommerce/api/config/: SecurityConfig.java
blackboxai-1743441286143/src/main/java/com/ecommerce/api/controller/: AuthController.java  TestController.java
blackboxai-1743441286143/src/main/java/com/ecommerce/api/interceptor/: TenantContext.java
blackboxai-1743441286143/src/main/java/com/ecommerce/api/model/: Category.java  ProductImage.java  RoleEnum.java  Tenant.java  UserDetailsImpl.java
blackboxai-1743441286143/src/main/java/com/ecommerce/api/repository/: CategoryRepository.java  TenantRepository.java
blackboxai-1743441286143/src/main/java/com/ecommerce/api/service/: BannerService.java  StatisticsService.java  TenantService.java
sql/: schema.sql
src/main/java/com/ecommerce/api/aspect/: RevisionAspect.java  RevisionNotificationAspect.java
src/main/java/com/ecommerce/api/cache/: RevisionCache.java  RevisionNotificationCache.java
src/main/java/com/ecommerce/api/config/: AuditConfig.java  CacheConfig.java  CorsConfig.java  CustomRevisionListener.java  JwtConfig.java  MailConfig.java  RevisionConfiguration.java  RevisionNotificationConfig.java  SecurityConfig.java  SessionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ecommerce/api/constant/: RevisionConstants.java  RevisionNotificationConstants.java
src/main/java/com/ecommerce/api/controller/: AuthController.java  BannerController.java  BaseController.java  CategoryController.java  ProductController.java  RegistrationController.java  RevisionController.java  RevisionNotificationController.java  StatisticsController.java
src/main/java/com/ecommerce/api/controller/admin/: AdminAuthController.java  AdminBannerController.java  AdminCategoryController.java  AdminDashboardController.java  AdminProductController.java  AdminProfileController.java  AdminSessionController.java  LoginRedirectController.java
src/main/java/com/ecommerce/api/converter/: ProductImageConverter.java
src/main/java/com/ecommerce/api/dto/: BaseDTO.java  RevisionDTO.java
src/main/java/com/ecommerce/api/event/: RevisionEvent.java  RevisionEventListener.java  RevisionNotificationEvent.java  RevisionNotificationEventListener.java  RevisionNotificationPublisher.java  RevisionPublisher.java
src/main/java/com/ecommerce/api/exception/: CustomException.java  GlobalExceptionHandler.java  RevisionException.java  RevisionNotificationException.java
src/main/java/com/ecommerce/api/export/: RevisionExporter.java
src/main/java/com/ecommerce/api/interceptor/: SessionInterceptor.java  TenantInterceptor.java
src/main/java/com/ecommerce/api/mapper/: BaseMapper.java  RevisionMapper.java
src/main/java/com/ecommerce/api/metrics/: RevisionMetrics.java  RevisionNotificationMetrics.java
src/main/java/com/ecommerce/api/model/: Banner.java  BaseEntity.java  Category.java  Payment.java  Product.java  ProductImage.java  Revision.java  Role.java  User.java  UserDetailsImpl.java  UserSession.java
src/main/java/com/ecommerce/api/notification/: RevisionNotificationService.java
src/main/java/com/ecommerce/api/payload/: ApiResponse.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java
src/main/java/com/ecommerce/api/payload/request/: SignupRequest.java
src/main/java/com/ecommerce/api/payload/response/: JwtResponse.java
src/main/java/com/ecommerce/api/repository/: BannerRepository.java  BaseRepository.java  CategoryRepository.java  PaymentRepository.java  ProductImageRepository.java  ProductRepository.java  RevisionRepository.java  RoleRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/com/ecommerce/api/scheduler/: RevisionNotificationScheduler.java  RevisionScheduler.java
src/main/java/com/ecommerce/api/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  UserDetailsImpl.java
src/main/java/com/ecommerce/api/service/: AuthService.java  BannerService.java  BaseService.java  CategoryService.java  PaymentService.java  ProductService.java  RevisionService.java  StatisticsService.java  TenantService.java  UserDetailsServiceImpl.java  UserSessionService.java
src/main/java/com/ecommerce/api/specification/: BaseSpecification.java  RevisionSpecification.java
src/main/java/com/ecommerce/api/util/: RevisionUtils.java  TenantContext.java
src/main/java/com/ecommerce/api/validator/: BaseValidator.java  RevisionNotificationValidator.java  RevisionValidator.java
src/main/resources/: application-override.properties  application-prod.yml  application.properties  application.yml
src/main/resources/templates/: home.html  register.html
src/main/resources/templates/admin/: access-denied.html  login.html  profile.html  sessions.html
src/main/resources/templates/admin/banners/: list.html
src/main/resources/templates/admin/categories/: list.html
src/main/resources/templates/admin/dashboard/: index.html
src/main/resources/templates/admin/layout/: admin-layout.html
src/main/resources/templates/admin/products/: form.html  list.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/notification/: cleanup-report.html  error-alert.html  revision-notification.html  system-alert.html
(+10 files in other folders)
