# Server config
server.port=8080
server.servlet.context-path=/ecommerce
spring.application.name=ecommerce-api

# Database config
spring.datasource.url=jdbc:mysql://srv1858.hstgr.io/u532208121_1?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=u532208121_1
spring.datasource.password=]MnL>=31i
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth2 & JWT config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080
jwt.secret=chucbb
jwt.expiration.ms=86400000

## CORS config
cors.allowed-origins=*
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=false

logging.level.org.springframework.security=DEBUG